===================================================================================================================
Pertemuan 1 : Pengenalan CSS
-------------------------------------------------------------------------------------------------------------------

Pengertian & Fungsi

CSS (Cascading Style Sheet) digunakan untuk mengubah tampilan (style) dari halaman web. Halaman web modern terdiri dari 3 komponen dasar
- HTML : membuat struktur
- CSS : untuk tampilan
- Javascript : untuk interaksi

CSS berfungsi untuk mengatur tampilan (style) dari sebuah dokumen, disini dokumen yang digunakan ialah HTML. Dengan menggunakan CSS kita dapat mengatur hampir seluruh tampilan dari HTML, seperti warna, background, ukuran font, posisi judul, tampilan layout, dan masih banyak lagi. Ditambah dengan banyak fitur lanjutan seperti color gradient, transition, dan animation.

===================================================================================================================
Pertemuan 2 : Selector, Declaration, Property dan Value
-------------------------------------------------------------------------------------------------------------------

Selector
    Berfungsi untuk mencari bagian mana dari HTML yang ingin disisipi kode CSS. CSS menyediakan berbagai macam jenis Selector, dari yang sederhana seperti element selector, hingga yang cukup rumit seperti pseudo selector.

Declaration
    Bagian yang berada diantara tanda kurung kurawal, bagian ini menjadi tempat menyimpan kode-kode CSS (Property dan Value).

Property
    Atribut yang dibutuhkan untuk mengatur jenis style CSS atau bagian apa yang akan dirubah dari sebuah element HTML. Misalnya jenis font, ukuran huruf, background, lebar tabel, dan hal yang berkaitan dengan komponen HTML lainnya. Atribut property harus memiliki value.

Value
     Value sangat bergantung kepada property, misal untuk ukuran font bisa menggunakan satuan pixel(px), point, dll. Tapi untuk property warna (color) kita harus menggunakan value berupa nama warna, kode RGB, atau kode Hexa.

Contoh :
h1 {
    font-size: 18px;
    color : green;
}

Dari kode diatas yang merupakan
- Selector yaitu : h1
- Property yaitu : font-size dan color
- Value yaitu : 18px dan green

===================================================================================================================
Pertemuan 3 : Cara penulisan Selector, Property dan Value
-------------------------------------------------------------------------------------------------------------------

Sebuah style di dalam CSS diawali dengan penulisan selector, yakni bagian apa pada HTML yang ingin diubah tampilannya. Cara menuliskan selector dengan menuliskan atribut HTML mana yang akan diberikan CSS.
Contohnya kita mau memformat element body :
body

Setelah menuliskan selector, kita harus menuliskan deklarasi untuk property dan value dari selector tersebut. Penulisan deklarasi dilakukan dengan cara memberi tanda kurung kurawal setelah selector.
Contoh : 
body {}

Penulisan property dilakukan dengan menuliskan property apa yang akan digunakan di dalam deklarasi, misalnya kita akan menuliskan property background-color untuk element body, maka kita cukup menuliskannya didalam tanda kurung kurawal.
Contoh : 
body {
    background-color :
}

Setelah menuliskan property, kita dapat menuliskan value setelah tanda titik dua.
Contoh : 
body {
    background-color :  #F7F7F7;
}

Pada akhir dari property dan value, kita harus menuliskan tanda titik koma ";", tanda tersebut juga digunakan untuk memisahkan properti satu dengan property lainnya.

===================================================================================================================
Pertemuan 4 : Case Sensitivity dan Whitespace
-------------------------------------------------------------------------------------------------------------------

Case Sensitivity
    Istilah yang membahas apakah sebuah bahasa pemrograman membedakan penulisan huruf kecil dan huruf besar. Secara umum, CSS bersifat insensitive, yang berarti tidak membedakan huruf besar dan huruf kecil.
    Contoh : 
    p {
        font-size : 18px;
    }
    p {
        font-SiZe : 18PX;
    }

    Kedua kode CSS diatas akan dianggap sama, walaupun yang satu ditulis dengan huruf kecil, yang satunya lagi ditulis dengan kombinasi huruf besar.


White Space
    Istilah yang merujuk pada karakter 'spasi' yang tidak tampil di layar, contohnya seperti karakter spasi, tab, dan karakter enter (dikenal juga dengan karakter carriage returns).

    Whitespace pada CSS akan diabaikan pada beberapa kondisi, diantaranya :
    - Jarak antara selector dan deklarasi
        Contoh :
        p {}
        p       {}
    - Jarak antara property dan value
        Contoh :
        p {
            font-size: 18px;
            color                   : white;

        }
    - Jarak antar properti-value yang satu dengan yang lainnya
        Contoh :
        p {
            font-size: 18px;
            color                   : white;

        }
        p {
            font-size: 18px; color : white;
        }
    
    Whitespace pada CSS akan dianggap pada beberapa kondisi, yaitu :
    - Penulisan Selector
        Contoh :
        p.pertama {}
        p .pertama {}
        Pada baris pertama, css akan mencari seluruh element paragraf yang memiliki atribut class="pertama".
        Pada baris kedua, css akan mencari seluruh element yang memiliki class="pertama" yang berada didalam element paragraf (menginduk ke paragraf).
    - Penulisan angka dan satuannya pada value
        Contoh :
        p {font-size : 18px;}   --> Dapat digunakan
        p {font-size : 18 px}   --> Tidak dapat digunakan

===================================================================================================================
Pertemuan 5 : Membuat Komentar
-------------------------------------------------------------------------------------------------------------------

Komentar (Comment) adalah bagian dari kode yang tidak diproses ketika program berjalan (akan diabaikan). Sesuai namanya, komentar digunakan untuk membuat catatan tentang kode tersebut. CSS hanya mendukung 1 cara penulisan komentar, yaitu dibuka dengan karakter '/*' dan diakhiri dengan karakter '*/'.
Contoh :
/* Ini adalah style untuk h1 dan h2 */
h1, h2 {
    color:red;                  /* Mengatur warna konten menjadi merah */
    background-color: blue;     /* Mengatur warna background menjadi biru */
}

Karena tidak akan diproses, komentar juga digunakan untuk "mematikan" beberapa kode CSS. Teknik ini sangat berguna saat proses debugging (mencari kesalahan kode program), atau kita ingin mencoba-coba kombinasi style baru tapi tidak ingin menghapus kode lama.
Contoh :
/* Dimatikan sementara */
/* body
{
    BackGround-Color: #F7F7F7;
} */
body
{
    BackGround-Color: lightblue;
}

===================================================================================================================
Pertemuan 6 : Cara Menginput (Menghubungkan) Kode CSS Pada File HTML
-------------------------------------------------------------------------------------------------------------------

Untuk menghubungkan kode CSS dengan HTML terdapat 3 cara :
- Inline CSS
    Menempatkan kode css langsung pada element dalam html yang ingin diberikan css dengan menambahkan atribut style. Dengan metode ini kita tidak perlu menggunakan selector.
    Contoh : 
    <h1 style="color : red">Sedang Belajar CSS</h1>

- Internal CSS
    Menempatkan kode css pada dokumen html namun tidak langsung dituliskan pada element, kode css dituliskan didalam element head dengan menambahkan tag style. Dengan metode ini kita perlu menggunakan selector.
    Contoh : 
    <head>
        <style>
        /* Internal CSS / Embed CSS */
        .pertama {
            color: blue;
        }      
        </style>
    </head>

- Eksternal CSS
    Menempatkan seluruh kode CSS pada file terpisah kemudian memanggilnya di dalam kode html. Metode ini paling disarankan karena sangat fleksibel dan dapat digunakan untuk beberapa file html sekaligus.
    Untuk memanggil eksternal css, terdapat 2 metode :
    - Menggunakan tag <link>
        Kita dapat memanggil kode css eksternal ke dalam file html menggunakan tag <link> yang dituliskan didalam element head.
        Contoh :
        <link rel="stylesheet" href="style1.css">
    
    - Menggunakan @import
        Kita juga dapat memanggil eksternal css dengan perintah @import yang dituliskan didalam element style (tempat menulis css internal) dalam html. Perintah @import harus berada paling atas dalam element style.
        Contoh :
        <head>
            <style>
            /* Eksternal CSS dengan metode @import, harus berada di posisi teratas didalam style */
            @import url("style2.css");
            </style>
        </head>

===================================================================================================================
Pertemuan 7 : CSS Media Type
-------------------------------------------------------------------------------------------------------------------

Dengan atribut media type, kita dapat mengatur di media/perangkat manakah kode CSS akan berjalan. Atribut ini dituliskan dalam tag pembuka <link>. Secara default value dari atribut media adalah "all" dimana kode css akan berjalan baik pada saat ditampilkan di layar maupun saat akan dicetak. Value lain yang dapat digunakan pada atribut media adalah :

- Screen
    Value ini digunakan untuk mengatur kode css agar berjalan hanya pada saat halaman web ditampilkan di layar. Pada saat dicetak, kode css tersebut tidak akan berfungsi.
    Contoh :
    <link rel="stylesheet" href="style1.css" media="screen">

- Print
    Value ini digunakan untuk mengatur kode css agar berjalan hanya pada saat halaman web dicetak. Pada tampilan layar, kode css tersebut tidak akan berjalan.
    Contoh :
    <link rel="stylesheet" href="style2.css" media="print">

===================================================================================================================
Pertemuan 8 : Tugas 1 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 9 : Universal Selector
-------------------------------------------------------------------------------------------------------------------

Universal selector adalah jenis selector yang melakukan seleksi pada seluruh tag dalam file html yang terhubung. Universal selector hanya ada 1, yaitu tanda bintang "*" yang akan berguna untuk melakukan seleksi secara keseluruhan.
Contoh :
* {
  color: blue;
  background-color: lightyellow;
}

===================================================================================================================
Pertemuan 10 : Element Selector
-------------------------------------------------------------------------------------------------------------------

Element Selector / Tag Selector / Type Selector adalah selector yang nilainya merupakan tag HTML itu sendiri. Semua tag pada HTML dapat digunakan sebagai selector.
Contoh :
h1 {
    color: green;
    text-decoration: underline;
}

Dengan kode diatas maka seluruh element h1 beserta semua isinya (dari tag pembuka sampai tag penutup) akan diformat menjadi berwarna hijau dan digarisbawahi. Jika di dalam element h1 ada element lain, maka element tersebut akan ikut terformat.

===================================================================================================================
Pertemuan 11 : Class Selector
-------------------------------------------------------------------------------------------------------------------

Class selector merupakan salah satu selector yang paling umum dan paling sering digunakan. Class selector akan mencari seluruh tag pada html yang memiliki atribut class dengan nilai yang sesuai. Untuk menggunakan class selector pada css, diawali dengan tanda titik "." yang diikuti nama class (Contoh : .judul). Class selector memiliki beberapa aturan penulisan, yaitu :
    - Nama Class hanya bisa ditulis dengan letters (abjad), numbers (angka), hyphens (tanda penghubung), dan underscores (garis bawah).
    - Setelah "." nama class harus diawali dengan letters (huruf alfabet) pada awal karakter. 
        Contoh : ".wali9" adalah benar, namun ".9wali" adalah salah.
    - Nama Class memiliki sifat case-sensitive. Artinya perbedaan huruf besar dan kecil akan berpengaruh.
        Contoh : ".content" berbeda dengan ".Content" karena perbedaan huruf C pada awal karakter.

Class selector biasanya digunakan untuk memberikan style pada element berdasarkan group tertentu. Satu nama class bisa disisipkan pada beberapa element agar memiliki style yang sama.

===================================================================================================================
Pertemuan 12 : ID Selector
-------------------------------------------------------------------------------------------------------------------

ID selector merupakan selector yang juga sering digunakan seperti class selector. Cara kerjanya pun sama, yaitu akan mencari seluruh tag pada html yang memiliki atribut id dengan nilai yang sesuai. Perbedaan antara class selector dan id selector ada 2 yaitu :
- Penulisan
    Id selector diawali dengan tanda pagar "#", berbeda dengan class selector yang menggunakan tanda titik.

- Unik
    Id selektor bersifat unik, sehingga tidak diperbolehkan ada beberapa tag html yang menggunakan atribut id dengan value yang sama. Berbeda dengan class yang dapat digunakan dibeberapa tag html dengan nama class yang sama.

===================================================================================================================
Pertemuan 13 : Attribute Selector
-------------------------------------------------------------------------------------------------------------------

Atribut selector merupakan sebuah selektor yang digunakan untuk mencari tag HTML berdasarkan ada atau tidaknya sebuah atribut. Mirip seperti class dan id selector, namun bersifat lebi global karena tidak terbatas pada atribut class dan id saja. Untuk menggunakan atribut selector, kita cukup menuliskan nama atribut beserta valuenya didalam tanda kurung siku. Contoh :
[type=submit] {
    background-color: orange;
}

===================================================================================================================
Pertemuan 14 : Group Selector
-------------------------------------------------------------------------------------------------------------------

Group Selector adalah penggabungan beberapa selector dalam satu perintah. Cara menggunakannya ialah dengan menuliskan beberapa selector sekaligus dan memisahkannya dengan tanda koma ",".
Contoh :
h1, h2, p {
    text-align: center;
    color: red;
}

===================================================================================================================
Pertemuan 15 : Element Spesific Selector
-------------------------------------------------------------------------------------------------------------------

Element Spesific Selector mirip seperti group selector, bedanya ialah element Spesific selector lebih fokus kepada class id nya. Misalnya kita akan menyeleksi seluruh element h2 tetapi hanya element h2 yang memiliki atribut class dengan value judul, maka contoh penulisannya adalah element selector dan class selector digabungkan dan ditulis tanpa menggunakan spasi.
Contoh :
h2.judul {
    color: silver;
}

===================================================================================================================
Pertemuan 16 : Tugas 2 CSS
-------------------------------------------------------------------------------------------------------------------
