===================================================================================================================
Pertemuan 1 : Pengenalan CSS
-------------------------------------------------------------------------------------------------------------------

Pengertian & Fungsi

CSS (Cascading Style Sheet) digunakan untuk mengubah tampilan (style) dari halaman web. Halaman web modern terdiri dari 3 komponen dasar
- HTML : membuat struktur
- CSS : untuk tampilan
- Javascript : untuk interaksi

CSS berfungsi untuk mengatur tampilan (style) dari sebuah dokumen, disini dokumen yang digunakan ialah HTML. Dengan menggunakan CSS kita dapat mengatur hampir seluruh tampilan dari HTML, seperti warna, background, ukuran font, posisi judul, tampilan layout, dan masih banyak lagi. Ditambah dengan banyak fitur lanjutan seperti color gradient, transition, dan animation.

===================================================================================================================
Pertemuan 2 : Selector, Declaration, Property dan Value
-------------------------------------------------------------------------------------------------------------------

Selector
    Berfungsi untuk mencari bagian mana dari HTML yang ingin disisipi kode CSS. CSS menyediakan berbagai macam jenis Selector, dari yang sederhana seperti element selector, hingga yang cukup rumit seperti pseudo selector.

Declaration
    Bagian yang berada diantara tanda kurung kurawal, bagian ini menjadi tempat menyimpan kode-kode CSS (Property dan Value).

Property
    Atribut yang dibutuhkan untuk mengatur jenis style CSS atau bagian apa yang akan dirubah dari sebuah element HTML. Misalnya jenis font, ukuran huruf, background, lebar tabel, dan hal yang berkaitan dengan komponen HTML lainnya. Atribut property harus memiliki value.

Value
     Value sangat bergantung kepada property, misal untuk ukuran font bisa menggunakan satuan pixel(px), point, dll. Tapi untuk property warna (color) kita harus menggunakan value berupa nama warna, kode RGB, atau kode Hexa.

Contoh :
h1 {
    font-size: 18px;
    color : green;
}

Dari kode diatas yang merupakan
- Selector yaitu : h1
- Property yaitu : font-size dan color
- Value yaitu : 18px dan green

===================================================================================================================
Pertemuan 3 : Cara penulisan Selector, Property dan Value
-------------------------------------------------------------------------------------------------------------------

Sebuah style di dalam CSS diawali dengan penulisan selector, yakni bagian apa pada HTML yang ingin diubah tampilannya. Cara menuliskan selector dengan menuliskan atribut HTML mana yang akan diberikan CSS.
Contohnya kita mau memformat element body :
body

Setelah menuliskan selector, kita harus menuliskan deklarasi untuk property dan value dari selector tersebut. Penulisan deklarasi dilakukan dengan cara memberi tanda kurung kurawal setelah selector.
Contoh : 
body {}

Penulisan property dilakukan dengan menuliskan property apa yang akan digunakan di dalam deklarasi, misalnya kita akan menuliskan property background-color untuk element body, maka kita cukup menuliskannya didalam tanda kurung kurawal.
Contoh : 
body {
    background-color :
}

Setelah menuliskan property, kita dapat menuliskan value setelah tanda titik dua.
Contoh : 
body {
    background-color :  #F7F7F7;
}

Pada akhir dari property dan value, kita harus menuliskan tanda titik koma ";", tanda tersebut juga digunakan untuk memisahkan properti satu dengan property lainnya.

===================================================================================================================
Pertemuan 4 : Case Sensitivity dan Whitespace
-------------------------------------------------------------------------------------------------------------------

Case Sensitivity
    Istilah yang membahas apakah sebuah bahasa pemrograman membedakan penulisan huruf kecil dan huruf besar. Secara umum, CSS bersifat insensitive, yang berarti tidak membedakan huruf besar dan huruf kecil.
    Contoh : 
    p {
        font-size : 18px;
    }
    p {
        font-SiZe : 18PX;
    }

    Kedua kode CSS diatas akan dianggap sama, walaupun yang satu ditulis dengan huruf kecil, yang satunya lagi ditulis dengan kombinasi huruf besar.


White Space
    Istilah yang merujuk pada karakter 'spasi' yang tidak tampil di layar, contohnya seperti karakter spasi, tab, dan karakter enter (dikenal juga dengan karakter carriage returns).

    Whitespace pada CSS akan diabaikan pada beberapa kondisi, diantaranya :
    - Jarak antara selector dan deklarasi
        Contoh :
        p {}
        p       {}
    - Jarak antara property dan value
        Contoh :
        p {
            font-size: 18px;
            color                   : white;

        }
    - Jarak antar properti-value yang satu dengan yang lainnya
        Contoh :
        p {
            font-size: 18px;
            color                   : white;

        }
        p {
            font-size: 18px; color : white;
        }
    
    Whitespace pada CSS akan dianggap pada beberapa kondisi, yaitu :
    - Penulisan Selector
        Contoh :
        p.pertama {}
        p .pertama {}
        Pada baris pertama, css akan mencari seluruh element paragraf yang memiliki atribut class="pertama".
        Pada baris kedua, css akan mencari seluruh element yang memiliki class="pertama" yang berada didalam element paragraf (menginduk ke paragraf).
    - Penulisan angka dan satuannya pada value
        Contoh :
        p {font-size : 18px;}   --> Dapat digunakan
        p {font-size : 18 px}   --> Tidak dapat digunakan