===================================================================================================================
Pertemuan 1 : Pengenalan CSS
-------------------------------------------------------------------------------------------------------------------

Pengertian & Fungsi

CSS (Cascading Style Sheet) digunakan untuk mengubah tampilan (style) dari halaman web. Halaman web modern terdiri dari 3 komponen dasar
- HTML : membuat struktur
- CSS : untuk tampilan
- Javascript : untuk interaksi

CSS berfungsi untuk mengatur tampilan (style) dari sebuah dokumen, disini dokumen yang digunakan ialah HTML. Dengan menggunakan CSS kita dapat mengatur hampir seluruh tampilan dari HTML, seperti warna, background, ukuran font, posisi judul, tampilan layout, dan masih banyak lagi. Ditambah dengan banyak fitur lanjutan seperti color gradient, transition, dan animation.

===================================================================================================================
Pertemuan 2 : Selector, Declaration, Property dan Value
-------------------------------------------------------------------------------------------------------------------

Selector
    Berfungsi untuk mencari bagian mana dari HTML yang ingin disisipi kode CSS. CSS menyediakan berbagai macam jenis Selector, dari yang sederhana seperti element selector, hingga yang cukup rumit seperti pseudo selector.

Declaration
    Bagian yang berada diantara tanda kurung kurawal, bagian ini menjadi tempat menyimpan kode-kode CSS (Property dan Value).

Property
    Atribut yang dibutuhkan untuk mengatur jenis style CSS atau bagian apa yang akan dirubah dari sebuah element HTML. Misalnya jenis font, ukuran huruf, background, lebar tabel, dan hal yang berkaitan dengan komponen HTML lainnya. Atribut property harus memiliki value.

Value
     Value sangat bergantung kepada property, misal untuk ukuran font bisa menggunakan satuan pixel(px), point, dll. Tapi untuk property warna (color) kita harus menggunakan value berupa nama warna, kode RGB, atau kode Hexa.

Contoh :
h1 {
    font-size: 18px;
    color : green;
}

Dari kode diatas yang merupakan
- Selector yaitu : h1
- Property yaitu : font-size dan color
- Value yaitu : 18px dan green

===================================================================================================================
Pertemuan 3 : Cara penulisan Selector, Property dan Value
-------------------------------------------------------------------------------------------------------------------

Sebuah style di dalam CSS diawali dengan penulisan selector, yakni bagian apa pada HTML yang ingin diubah tampilannya. Cara menuliskan selector dengan menuliskan atribut HTML mana yang akan diberikan CSS.
Contohnya kita mau memformat element body :
body

Setelah menuliskan selector, kita harus menuliskan deklarasi untuk property dan value dari selector tersebut. Penulisan deklarasi dilakukan dengan cara memberi tanda kurung kurawal setelah selector.
Contoh : 
body {}

Penulisan property dilakukan dengan menuliskan property apa yang akan digunakan di dalam deklarasi, misalnya kita akan menuliskan property background-color untuk element body, maka kita cukup menuliskannya didalam tanda kurung kurawal.
Contoh : 
body {
    background-color :
}

Setelah menuliskan property, kita dapat menuliskan value setelah tanda titik dua.
Contoh : 
body {
    background-color :  #F7F7F7;
}

Pada akhir dari property dan value, kita harus menuliskan tanda titik koma ";", tanda tersebut juga digunakan untuk memisahkan properti satu dengan property lainnya.

===================================================================================================================
Pertemuan 4 : Case Sensitivity dan Whitespace
-------------------------------------------------------------------------------------------------------------------

Case Sensitivity
    Istilah yang membahas apakah sebuah bahasa pemrograman membedakan penulisan huruf kecil dan huruf besar. Secara umum, CSS bersifat insensitive, yang berarti tidak membedakan huruf besar dan huruf kecil.
    Contoh : 
    p {
        font-size : 18px;
    }
    p {
        font-SiZe : 18PX;
    }

    Kedua kode CSS diatas akan dianggap sama, walaupun yang satu ditulis dengan huruf kecil, yang satunya lagi ditulis dengan kombinasi huruf besar.


White Space
    Istilah yang merujuk pada karakter 'spasi' yang tidak tampil di layar, contohnya seperti karakter spasi, tab, dan karakter enter (dikenal juga dengan karakter carriage returns).

    Whitespace pada CSS akan diabaikan pada beberapa kondisi, diantaranya :
    - Jarak antara selector dan deklarasi
        Contoh :
        p {}
        p       {}
    - Jarak antara property dan value
        Contoh :
        p {
            font-size: 18px;
            color                   : white;

        }
    - Jarak antar properti-value yang satu dengan yang lainnya
        Contoh :
        p {
            font-size: 18px;
            color                   : white;

        }
        p {
            font-size: 18px; color : white;
        }
    
    Whitespace pada CSS akan dianggap pada beberapa kondisi, yaitu :
    - Penulisan Selector
        Contoh :
        p.pertama {}
        p .pertama {}
        Pada baris pertama, css akan mencari seluruh element paragraf yang memiliki atribut class="pertama".
        Pada baris kedua, css akan mencari seluruh element yang memiliki class="pertama" yang berada didalam element paragraf (menginduk ke paragraf).
    - Penulisan angka dan satuannya pada value
        Contoh :
        p {font-size : 18px;}   --> Dapat digunakan
        p {font-size : 18 px}   --> Tidak dapat digunakan

===================================================================================================================
Pertemuan 5 : Membuat Komentar
-------------------------------------------------------------------------------------------------------------------

Komentar (Comment) adalah bagian dari kode yang tidak diproses ketika program berjalan (akan diabaikan). Sesuai namanya, komentar digunakan untuk membuat catatan tentang kode tersebut. CSS hanya mendukung 1 cara penulisan komentar, yaitu dibuka dengan karakter '/*' dan diakhiri dengan karakter '*/'.
Contoh :
/* Ini adalah style untuk h1 dan h2 */
h1, h2 {
    color:red;                  /* Mengatur warna konten menjadi merah */
    background-color: blue;     /* Mengatur warna background menjadi biru */
}

Karena tidak akan diproses, komentar juga digunakan untuk "mematikan" beberapa kode CSS. Teknik ini sangat berguna saat proses debugging (mencari kesalahan kode program), atau kita ingin mencoba-coba kombinasi style baru tapi tidak ingin menghapus kode lama.
Contoh :
/* Dimatikan sementara */
/* body
{
    BackGround-Color: #F7F7F7;
} */
body
{
    BackGround-Color: lightblue;
}

===================================================================================================================
Pertemuan 6 : Cara Menginput (Menghubungkan) Kode CSS Pada File HTML
-------------------------------------------------------------------------------------------------------------------

Untuk menghubungkan kode CSS dengan HTML terdapat 3 cara :
- Inline CSS
    Menempatkan kode css langsung pada element dalam html yang ingin diberikan css dengan menambahkan atribut style. Dengan metode ini kita tidak perlu menggunakan selector.
    Contoh : 
    <h1 style="color : red">Sedang Belajar CSS</h1>

- Internal CSS
    Menempatkan kode css pada dokumen html namun tidak langsung dituliskan pada element, kode css dituliskan didalam element head dengan menambahkan tag style. Dengan metode ini kita perlu menggunakan selector.
    Contoh : 
    <head>
        <style>
        /* Internal CSS / Embed CSS */
        .pertama {
            color: blue;
        }      
        </style>
    </head>

- Eksternal CSS
    Menempatkan seluruh kode CSS pada file terpisah kemudian memanggilnya di dalam kode html. Metode ini paling disarankan karena sangat fleksibel dan dapat digunakan untuk beberapa file html sekaligus.
    Untuk memanggil eksternal css, terdapat 2 metode :
    - Menggunakan tag <link>
        Kita dapat memanggil kode css eksternal ke dalam file html menggunakan tag <link> yang dituliskan didalam element head.
        Contoh :
        <link rel="stylesheet" href="style1.css">
    
    - Menggunakan @import
        Kita juga dapat memanggil eksternal css dengan perintah @import yang dituliskan didalam element style (tempat menulis css internal) dalam html. Perintah @import harus berada paling atas dalam element style.
        Contoh :
        <head>
            <style>
            /* Eksternal CSS dengan metode @import, harus berada di posisi teratas didalam style */
            @import url("style2.css");
            </style>
        </head>

===================================================================================================================
Pertemuan 7 : CSS Media Type
-------------------------------------------------------------------------------------------------------------------

Dengan atribut media type, kita dapat mengatur di media/perangkat manakah kode CSS akan berjalan. Atribut ini dituliskan dalam tag pembuka <link>. Secara default value dari atribut media adalah "all" dimana kode css akan berjalan baik pada saat ditampilkan di layar maupun saat akan dicetak. Value lain yang dapat digunakan pada atribut media adalah :

- Screen
    Value ini digunakan untuk mengatur kode css agar berjalan hanya pada saat halaman web ditampilkan di layar. Pada saat dicetak, kode css tersebut tidak akan berfungsi.
    Contoh :
    <link rel="stylesheet" href="style1.css" media="screen">

- Print
    Value ini digunakan untuk mengatur kode css agar berjalan hanya pada saat halaman web dicetak. Pada tampilan layar, kode css tersebut tidak akan berjalan.
    Contoh :
    <link rel="stylesheet" href="style2.css" media="print">

===================================================================================================================
Pertemuan 8 : Tugas 1 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 9 : Universal Selector
-------------------------------------------------------------------------------------------------------------------

Universal selector adalah jenis selector yang melakukan seleksi pada seluruh tag dalam file html yang terhubung. Universal selector hanya ada 1, yaitu tanda bintang "*" yang akan berguna untuk melakukan seleksi secara keseluruhan.
Contoh :
* {
  color: blue;
  background-color: lightyellow;
}

===================================================================================================================
Pertemuan 10 : Element Selector
-------------------------------------------------------------------------------------------------------------------

Element Selector / Tag Selector / Type Selector adalah selector yang nilainya merupakan tag HTML itu sendiri. Semua tag pada HTML dapat digunakan sebagai selector.
Contoh :
h1 {
    color: green;
    text-decoration: underline;
}

Dengan kode diatas maka seluruh element h1 beserta semua isinya (dari tag pembuka sampai tag penutup) akan diformat menjadi berwarna hijau dan digarisbawahi. Jika di dalam element h1 ada element lain, maka element tersebut akan ikut terformat.

===================================================================================================================
Pertemuan 11 : Class Selector
-------------------------------------------------------------------------------------------------------------------

Class selector merupakan salah satu selector yang paling umum dan paling sering digunakan. Class selector akan mencari seluruh tag pada html yang memiliki atribut class dengan nilai yang sesuai. Untuk menggunakan class selector pada css, diawali dengan tanda titik "." yang diikuti nama class (Contoh : .judul). Class selector memiliki beberapa aturan penulisan, yaitu :
    - Nama Class hanya bisa ditulis dengan letters (abjad), numbers (angka), hyphens (tanda penghubung), dan underscores (garis bawah).
    - Setelah "." nama class harus diawali dengan letters (huruf alfabet) pada awal karakter. 
        Contoh : ".wali9" adalah benar, namun ".9wali" adalah salah.
    - Nama Class memiliki sifat case-sensitive. Artinya perbedaan huruf besar dan kecil akan berpengaruh.
        Contoh : ".content" berbeda dengan ".Content" karena perbedaan huruf C pada awal karakter.

Class selector biasanya digunakan untuk memberikan style pada element berdasarkan group tertentu. Satu nama class bisa disisipkan pada beberapa element agar memiliki style yang sama.

===================================================================================================================
Pertemuan 12 : ID Selector
-------------------------------------------------------------------------------------------------------------------

ID selector merupakan selector yang juga sering digunakan seperti class selector. Cara kerjanya pun sama, yaitu akan mencari seluruh tag pada html yang memiliki atribut id dengan nilai yang sesuai. Perbedaan antara class selector dan id selector ada 2 yaitu :
- Penulisan
    Id selector diawali dengan tanda pagar "#", berbeda dengan class selector yang menggunakan tanda titik.

- Unik
    Id selektor bersifat unik, sehingga tidak diperbolehkan ada beberapa tag html yang menggunakan atribut id dengan value yang sama. Berbeda dengan class yang dapat digunakan dibeberapa tag html dengan nama class yang sama.

===================================================================================================================
Pertemuan 13 : Attribute Selector
-------------------------------------------------------------------------------------------------------------------

Atribut selector merupakan sebuah selektor yang digunakan untuk mencari tag HTML berdasarkan ada atau tidaknya sebuah atribut. Mirip seperti class dan id selector, namun bersifat lebi global karena tidak terbatas pada atribut class dan id saja. Untuk menggunakan atribut selector, kita cukup menuliskan nama atribut beserta valuenya didalam tanda kurung siku. Contoh :
[type=submit] {
    background-color: orange;
}

===================================================================================================================
Pertemuan 14 : Group Selector
-------------------------------------------------------------------------------------------------------------------

Group Selector adalah penggabungan beberapa selector dalam satu perintah. Cara menggunakannya ialah dengan menuliskan beberapa selector sekaligus dan memisahkannya dengan tanda koma ",".
Contoh :
h1, h2, p {
    text-align: center;
    color: red;
}

===================================================================================================================
Pertemuan 15 : Element Spesific Selector
-------------------------------------------------------------------------------------------------------------------

Element Spesific Selector mirip seperti group selector, bedanya ialah element Spesific selector lebih fokus kepada class id nya. Misalnya kita akan menyeleksi seluruh element h2 tetapi hanya element h2 yang memiliki atribut class dengan value judul, maka contoh penulisannya adalah element selector dan class selector digabungkan dan ditulis tanpa menggunakan spasi.
Contoh :
h2.judul {
    color: silver;
}

===================================================================================================================
Pertemuan 16 : Tugas 2 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 17 : Cascade pada CSS
-------------------------------------------------------------------------------------------------------------------

Cascade pada CSS adalah aturan prioritas dimana jika terjadi "bentrok" antara beberapa kode css, maka css akan memilih mana yang dibaca/digunakan oleh sistem. "Bentrok" yg dimaksud disini ialah ketika ada kode css dengan selector dan property yang sama namun valuenya berbeda.
Contoh :
p {
    color: red;
}
p {
    color: green;
}

Jika terjadi seperti diatas, maka hanya 1 kode css yang akan diterapkan. Urutan penerapannya sendiri, css akan memprioritaskan kode yang paling akhir (paling bawah dalam penulisan).

Contohnya, semisal kode css pada contoh diatas sama-sama ditulis dalam internal css, maka yang akan terbaca oleh sistem adalah yang berwarna hijau.

Namun, jika internal vs eksternal css, maka tergantung bagaimana penulisannya pada tag head. Jika element <link> ditulis lebih dulu ketimbang element <style> maka yang akan terbaca adalah internal css (css pada element style), tetapi jika element <style> ditulis lebih dulu sebelum element <link> maka yang akan terbaca adalah eksternal css (css eksternal yang dihubungkan dengan element link).

Selanjutnya eksternal/internal css vs inline css, maka yang akan terbaca adalah inline css. Hal tersebut disebabkan inline css ditulis pada element body, sedangkan internal dan eksternal css ditulis pada element head. Hal ini sangat berpengaruh karena element head selalu dituliskan diatas element body.

===================================================================================================================
Pertemuan 18 : Inheritance pada CSS
-------------------------------------------------------------------------------------------------------------------

Inheritance merupakan sifat pada css yaitu proses pewarisan dari induk element ke child element. Misalnya kita memberikan style pada element body, maka style tersebut juga akan diterapkan pada element-element lain yang menjadi child dari element body (berada didalam element body). 
Contoh :
<body style="color: red;">
    <h1>Judul</h1>
    <p>Isi Artikel</p>
</body>

Inheritance dapat dihentikan jika kita menuliskan style pada element tertentu yang ada di dalam element body tersebut.
Contoh :
<body style="color: red;">
    <h1 style="color: green;">Judul</h1>
    <p style="color: blue;">Isi Artikel</p>
</body>

===================================================================================================================
Pertemuan 19 : Specificity Selector
-------------------------------------------------------------------------------------------------------------------

Specificity Selector mirip seperti Cascade, yaitu merupakaan aturan skala prioritas dalam CSS. Perbedaannya adalah pada cascade berdasarkan posisi/urutan penulisan, sedangkan pada specificity berdasarkan nilai selector. Adapun nilai tiap selector pada css adalah sebagai berikut : 
- Element/Tag Selector      bernilai        1
- Class/Atribut Selector    bernilai        10
- ID Selector               bernilai        100
- Inline Style              bernilai        1000

===================================================================================================================
Pertemuan 20 : Keyword CSS - !important
-------------------------------------------------------------------------------------------------------------------

!important adalah senjata pamungkas yangg digunakan untuk memberikan tanda prioritas utama, walaupun nilai specificity selectornya kecil dan cascadenya bukan prioritas utma, ketika menggunakan keyword !important maka akan mengambil alih urutan prioritas. Cara menggunakannya ialah dengan menuliskan "!important" pada bagian belakang value.
Contoh : 
h1 {
    color: red !important;
}

Namun keyword !important tidak berguna jika bertemu dengan selector yang memiliki nilai specificity lebih tinggi dan sama-sama menggunakan keyword !important juga.

===================================================================================================================
Pertemuan 21 : Merencanakan Kode CSS
-------------------------------------------------------------------------------------------------------------------

Tips membuat kode css lebih efisien :

- Hindari penggunaan inline style
    Memiliki prioritas yang tinggi dan sulit di timpa, inline style juga sulit dideteksi. Jika memiliki banyak halaman maka mengubah inline style sangat tidak efisien.

- Jika memungkinkan, kurangin penggunaan internal/embed style
    Tidak efisien, khususnya jika sudah memiliki banyak halaman.

- Rencanakan Struktur HTML yang akan dibangun
    Rencanakan struktur HTML sebaik mungkin dengan konsisten, gunakan struktur yg sama pada setiap halaman berbeda. Hal ini akan membuat efisien, karena satu kode css eksternal dapat berjalan di semua halaman.

- Pertimbangkan jika ingin menggunakan ID Selector
    Alasannya sama seperti inline style, yaitu kurang efisien karena memiliki prioritas yang tinggi dan sulit ditimpa.

- Manfaatkan fitur inheritance
    Berhubungan dengan struktur html yang baik, kita dapat membuat format css yang bersifat global, misalnya mengatur ukuran font pada element body sehingga child element dari body akan ikut terformat.

===================================================================================================================
Pertemuan 22 : Property Font-Family
-------------------------------------------------------------------------------------------------------------------

Property Font-Family digunakan untuk mengatur/menentukan jenis font yang digunakan. Nilai dari property font-family adalah nama font yang digunakan. CSS akan mendeteksi jenis font yang diberikan dalam kode css pada komputer client yang mengakses web. 
Contoh :
p {
    font-family: Arial;
}

Kita juga bisa memberikan beberapa jenis font sebagai cadangan apabila jenis font pertama tidak tersedia.
Contoh :
p {
    font-family: Arial, Helvetica, sans-serif;
}

Untuk nama font yang memiliki spasi, kita bisa memberikan kutip dua (") di awal dan akhir nama font.
Contoh :
p {
    font-family: "Times New Roman";
}

Generik font bukan berupa nama font, melainkan sebuah jenis font. Generik font berfungsi sebagai alternatif jika font yang diinginkan tidak tersedia. CSS menyediaakan 5 jenis generik font, yaitu :
- serif             : Memberikan kaki / garis tambahan di setiap ujung/akhir huruf
- sans-serif        : Tanpa kaki
- monospace         : Tipe font khusus dimana lebar setiap karakter sama panjang
- cursive           : Jenis font yang meniru tulisan tangan / kaligrafi (Relatif jarang digunakan pada text utama)
- fantasy           : Bersifat visual dengan karakter font khusus (Relatif jarang digunakan pada text utama)

Kelima jenis font diatas akan menjadi patokan seperti apa jenis font yang ingin digunakan. Penggunaannya biasanya dituliskan pada opsi paling akhir, 
Contoh :
p {
    font-family: Arial, Helvetica, sans-serif;
}

Dari kode css diatas, sistem akan mencari font arial pada komputer client yang ingin menampilkan halaman web, jika tidak tersedia maka sistem akan mencari font helvetica, namun jika tidak tersedia juga maka sistem akan mencari font lain dengan jenis sans-serif (yang sejenis dengan arial dan helvetica).

===================================================================================================================
Pertemuan 23 : Property Font-Size
-------------------------------------------------------------------------------------------------------------------

Property Font-Size berguna untuk mengatur/menentukan ukuran font yang digunakan pada halaman web.

Value dari property ini dapat menggunakan tiga jenis satuan, yaitu :
- satuan pixel (px)
    Satuan ini relatif lebih mudah dipahami karena tidak terikat dengan settingan browser. Semisal kita menggunakan 20px, maka web browser akan menampilkan font sebesar 20px.
    Satuan ini sering digunakan karena ditampilkan secara konsisten di dalam berbagai web browser.

- satuan persen (%)
    Satuan persen merupakan satuan yang nilainya bersifat relatif. Perhitungan ukuran persen bergantung pada settingan dari parent element. Semisal kita mengatur font-size pada tag <p> senilai 80%, tag <p> berada di dalam tag <body> dan tag <body> memiliki syle font-size sebesar 14px. Maka nilai font-size pada tag <p> adalah 80% x 14px yaitu 11,2px.

- satuan em (em)
    Aturan pada satuan ini sama persis dengan satuan persen, hanya ada perbedaan pada penulisannya saja. "1em" pada css bernilai 100%, "0.5em" bernilai 50%, begitu juga seterusnya. Selain itu, penulisannya juga dapat disingkat, "0.5em" dapat ditulis ".5em".

- satuan rem (rem)
    Satuan ini sama seperti em, bedanya "r" disini bermakna root yang artinya parent element yang digunakan adalah tag <html>. Jadi, semisal kita menggunakan satuan rem pada font-size tag <p> yang berada dalam tag <body>, maka ukuran font-size pada tag <p> akan tetap mengacu pada ukuran font-size dari tag <html>, 

===================================================================================================================
Pertemuan 24 : Property Color
-------------------------------------------------------------------------------------------------------------------

Property Color digunakan untuk merubah warna font pada halaman web. Value dari property color bisa langsung menggunakan nama warna, nilai hexa, dan nilai rgb.

Menggunakan nama warna, Contohnya :
.nama_warna {
    color: green;
}

Menggunakan kode hexa, Contohnya :
.hexa {
    color: #8a5ae4c4;
}

Menggunakan kode rgb, Contohnya :
.rgb {
    color: rgb(155, 53, 53);
}

===================================================================================================================
Pertemuan 25 : Property Font-Weight
-------------------------------------------------------------------------------------------------------------------

Property Font-Weight digunakan untuk menebalkan huruf pada halaman web. Value dari property ini dapat berupa angka ataupun keyword. Value angka dapat menggunakan angka 100 s/d 900. Value keyword dapat menggunakan normal, bold, bolder, dan lighter. Selain itu ada juga 2 value lagi, "initial" mengatur property font-weight ke nilai default dan "inherit" mewarisi dari elemen atau tag di atasnya.

===================================================================================================================
Pertemuan 26 : Property Font-Style
-------------------------------------------------------------------------------------------------------------------

Property Font-Style digunakan untuk membuat teks pada halaman web tercetak miring.
Property Font-Style memiliki 3 value, yaitu :
- normal        : Teks ditampilkan normal
- italic        : Teks ditampilkan dengan huruf miring
- oblique       : Teks ditampilkan "condong" (Sangat mirip dengan italic namun jarang digunakan)

===================================================================================================================
Pertemuan 27 : Tugas 3 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 28 : Tugas 4 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 29 : Property Text-Decoration
-------------------------------------------------------------------------------------------------------------------

Property Text-Decoration digunakan untuk membuat dekorasi teks seperti garis bawah, garis atas, atau teks tercoret.

Value pada property text-decoration :
- Underline     : untuk membuat garis bawah
- overline      : untuk membuat garis atas
- line-through  : untuk membuat teks tercoret

===================================================================================================================
Pertemuan 30 : Property Text-Transform
-------------------------------------------------------------------------------------------------------------------

Property Text-Transform digunakan untuk mengatur kapitalisasi huruf pada html mengguakan kode css.

Value dari property text-transform :
- capitalize        : untuk mengatur setiap teks menggunakan huruf kapital pada awal kata.
- lowercase         : untuk mengatur setiap teks menggunakan huruf kecil.
- uppercase         : untuk mengatur setiap teks menggunakan huruf besar. 
- full-width        : untuk mengatur penulisan karakter, terutama ideogram dan skrip Latin di dalam bujur sangkar, memungkinkan mereka untuk disejajarkan dengan skrip Asia Timur yang biasa (seperti Cina atau Jepang). Value ini jarang digunakan.
- none              : untuk menonaktifkan property text-transform. Value ini merupakan value default yang digunakan property text-transform.

===================================================================================================================
Pertemuan 31 : Property Font-Variant
-------------------------------------------------------------------------------------------------------------------

Property Font-Variant digunakan untuk membuat variasi font, tetapi nilai yg didukung saat ini baru ada 2, small caps dan normal.

- small-caps    : untuk membuat bentuk teks menjadi bervariasi. Hurufnya akan menjadi semua besar semua, namun tinggi rendah hurufnya bervariasi dan ukurannya kecil ketimbang value uppercase pada property text-transform.
- normal        : untuk membuat teks menjadi normal (default)

===================================================================================================================
Pertemuan 32 : Property Text-Align
-------------------------------------------------------------------------------------------------------------------

Property Text-Align digunakan untuk mengatur perataan teks pada halaman web.

Value pada property text-align
- left      : untuk mengatur teks rata kiri
- right     : untuk mengatur teks rata kanan
- justify   : untuk mengatur teks rata kanan kiri
- center    : untuk mengatur teks rata tengah

===================================================================================================================
Pertemuan 33 : Property Line-Height
-------------------------------------------------------------------------------------------------------------------

Property Line-Height digunakan untuk mengatur tinggi baris yang akan berimbas pada jarak antar baris teks. Misal sebuah paragram memiliki font 12px dan diberikan line-heigth 14px maka jarak antar baris (spacingnya) adalah 14px-12px = 2px.

Value dari property line-height berupa angka dengan satuan :
- px
- em
- %
- rem

Value bisa juga ditulis tanpa satuan, namun jika tanpa satuan sebenarnya satuannya adalah em.

===================================================================================================================
Pertemuan 34 : Property Margin-Bottom
-------------------------------------------------------------------------------------------------------------------

Property margin-bottom digunakan untuk membuat jarak antar element pada bagian bawahnya, misal antara paragraf dengan header atau paragraf dengan paragraf lainnya.

Value dari property margin-bottom berupa angka dengan satuan :
- px
- em
- %
- rem

===================================================================================================================
Pertemuan 35 : Property Letter-Spacing dan Word-Spacing
-------------------------------------------------------------------------------------------------------------------

Property ini digunakan untuk mengatur jarak spasi antar huruf(letter) atau kata(word).

Value dari property letter dan word spacing ialah berupa angka (positif dan negatif) dengan satuan :
- px
- em
- %
- rem

===================================================================================================================
Pertemuan 36 : Property Text-Indent
-------------------------------------------------------------------------------------------------------------------

Property text-indent ini digunakan untuk mengatur jarak pada baris pertama paragraf agar menjorok ke dalam (indentasi).

Value dari property text-indent berupa angka dengan satuan :
- px
- em
- %
- rem

===================================================================================================================
Pertemuan 37 : Font Shorthand Notation
-------------------------------------------------------------------------------------------------------------------

Shorthand notation merupakan property yang digunakan untuk menyingkat penulisan beberpa property menjadi satu. Pada pembeajaran kali ini kita akan fokus ke property font.

Property font terdiri dari beberapa property, seperti :
- font-size
- font-weight
- font-style
- font-variant
- font-family
- font-height
- dll

Dari banyaknya property font tersebut, kita dapat menuliskan semuanya hanya menggunakan satu property saja, yaitu font.
Contoh, misalnya disini kita gabungkan penulisan font-size dan font-family :
p {
    font : 13px "Open Sans", sans-serif;
}

===================================================================================================================
Pertemuan 38 : Property Text-Shadow
-------------------------------------------------------------------------------------------------------------------

Property text-shadow digunakan untuk membuat efek bayangan pada text.

Value dari property text-shadow berupa angka dengan satuan px, em, %, dan rem.

Value pada property text-shadow terdiri dari 3 angka : 
- angka pertama ialah nilai horizontal (negatif untuk ke kiri, positif untuk ke kanan)
- angka kedua ialah nilai vertical (positif untuk ke bawah, negatif untuk ke atas)
- angka ketiga ialah nilai blur

Contoh :
.satu {
    text-shadow: -2px 4px 5px;
}

dari contoh tersebut, maka pada element dengan class "satu" setiap teksnya akan diberikan bayangan dengan posisi 2px ke arah kiri, 4px ke arah bawah, dan dengan nilai blur 5px.

===================================================================================================================
Pertemuan 39 : Tugas 5 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 40 : Pengertian CSS Box Model
-------------------------------------------------------------------------------------------------------------------

CSS Box Model adalah sebuah konsep dimana setiap element yang terdapat pada halaman web diproses sebagai kotak. Setiap kotak dibangun dengan content, padding, border, dan margin.

Content     : tempat menyimnpan isi element. Content bisa kita atur tinggi dan lebarnya.
Padding     : jarak antara content dengan garis tepi(border).
Border      : Garis tepi / Pembatas element. Border bisa kita atur warna, ketebalan, dan garis yang digunakan.
Margin      : Jarak antar element, margin bersifat transparant dan digunakan agar antar element tidak saling menempel.

Ref : https://www.duniailkom.com/tutorial-belajar-css-pengertian-css-box-model/

===================================================================================================================
Pertemuan 41 : Property Width dan Height
-------------------------------------------------------------------------------------------------------------------

Property Width dan Height digunakan untuk mengatur lebar dan tinggi element/content. Value dari property ini berupa angka dengan satuan px, em, %, dan rem.

Contoh : 
{
    height: 100px;
    width: 150px;
}

Selain contoh diatas yang bersifat statis, property ini juga memiliki penulisan dengan tambahan fungsi, antara lain
- Min
    Mengatur batas ukuran minimal tinggi/lebar element. Ketika kontennya sedikit, tinggi/lebar elementnya akan tetap seperti yang diberikan, namun ketika isi kontennya bertambah banyak maka tinggi/lebar element akan menyesuaikan.
    Contoh :
    {
        min-height: 100px;
    }

- Max
    Mengatur batas ukuran maksimal tinggi/lebar element. Ketika kontennya sedikit, tinggi/lebar elementnya akan menyesuaikan (kecil), ketika isi kontennya bertambah banyak maka tinggi/lebar element akan menyesuaikan sampai dengan batas yang ditentukan.
    Contoh :
    {
        max-width: 150px;
    }

===================================================================================================================
Pertemuan 42 : Property Overflow
-------------------------------------------------------------------------------------------------------------------

Property Overflow digunakan untuk 

Properti Overflow digunakan untuk mengatur apa yang akan dilakukan oleh sistem ketika konten melebihi dari dimensi element, apakah konten akan dipotong, membuat menu scrooll, atau tetap menampilkan konten diluar dimensi element.

Ada 4 value yang dapat digunakan pada properti overflow, yaitu :

- Visible
    Visible merupakan nilai default dari properti overflow, jika kita menggunakan value ini maka konten yang melebihi dimensi akan tetap ditampilkan dan dibiarkan meluber keluar dimensi tanpa dipotong

- Hidden
    Jika kita menggunakan value hidden, maka konten yang melewati batas dari dimensi element akan dipotong dan disembunyikan, sehingga kita tidak akan bisa melihat konten yang melebihi dimensi wadahnya jika menggunakan nilai ini.

- Scroll
    Value Scroll berfungsi menampilkan scroll bar pada element (ada ataupun tidak ada kontek yang melebihi dimensi). Dengan adanya scroll bar pada element, maka konten yang melebihi dimensi dapat tetap kita lihat.

- Auto
    Value ini mirip dengan value scroll, bedanya adalah dengan menggunakan value auto, sistem hanya akan menampilkan/menambahkan scroll bar ketika ada konten yang melebihi dimensi.

Penulisan pada property overflow ada 2 cara, yaitu :

- overflow
    Penulisan ini digunakan untuk mengatur secara horizontal dan vertical sekaligus

- overflow-x / overflow-y
    Penulisan ini digunakan untuk mengatur secara terpisah, baik horizontal saja (overflow-x) ataupun secara vertical saja (overflow-y)

===================================================================================================================
Pertemuan 43 : Property Padding
-------------------------------------------------------------------------------------------------------------------

Property Padding digunakan untuk memberikan jarak pada sisi dalam element itu sendiri (jarak antara content dengan border).
Contoh :
padding-top: 50px;

Penggunaan padding ada beberapa cara :
1. Penulisan terpisah tiap arah
    Contoh:
    - padding-top       : mengatur padding pada sisi atas
    - padding-left      : mengatur padding pada sisi kiri
    - padding-right     : mengatur padding pada sisi kanan
    - padding-bottom    : mengatur padding pada sisi bawah

2. Penulisan shorthand notation
    Contoh:
    - padding

    Value nya bisa berisi 1,2, 3 dan 4 nilai.
    - 1 nilai   : nilai tersebut untuk keempat sisi (atas bawah kiri kanan)
    - 2 nilai   : nilai pertama untuk padding atas bawah, nilai kedua untuk kanan kiri
    - 3 nilai   : nilai pertama untuk atas, nilai kedua untuk kanan kiri, nilai ketiga untuk sisi bawah
    - 4 nilai   : masing masing nilai berfungsi untuk masing-masing sisi secara berurutan (atas kanan bawah kiri)

===================================================================================================================
Pertemuan 44 : Property Border
-------------------------------------------------------------------------------------------------------------------

Property Border diguakan untuk memberikan garis batas pada sisi luar element.

Border Positioning
Sama seperti padding, border juga bisa diatur menurut arah posisinya.
- border-top
- border-bottom
- border-left
- border-right

Border Longhand Notation
Longhand notation adalah kebalikan dari shorthand notation. Longhand notation merupakan cara penulisan property yang lebih detail dan panjang.

Dengan longhand notation kita bisa mengatur 3 aspek pada border, yaitu 
- width     : untuk mengatur ketebalan border (valuenya bisa menggunakan angka dengan satuan px,em,rem,dan persen atau menggunakan keyword "thick", "thin", dan "medium")
- style     : untuk menentukan jenis tampilan/bentuk dari border. Valuenya berupa salah satu dari keyword :
                - dotted    : berbentuk titik
                - dashed    : berbentuk strip/garis putus-putus
                - solid     : berbentuk garis utuh
                - double    : berbentuk 2 garis / garis ganda
                - groove    : Mendefinisikan batas beralur 3D. Efeknya tergantung pada nilai warna batas
                - ridge     : Menentukan batas bergerigi 3D. Efeknya tergantung pada nilai warna batas
                - inset     : Mendefinisikan batas inset 3D. Efeknya tergantung pada nilai warna batas
                - outset    : Mendefinisikan batas outset 3D. Efeknya tergantung pada nilai warna batas
                - none      : Menghilangkan border
                - hidden    : Menyembunyikan border
- color     : untuk mengatur warna pada border.

Pada longhand notation, penulisan border dibuat terpisah berdasarkan arah dan juga aspek yang diatur.
Contoh :
border-top-width
border-top-style
border-top-color

Hal tersebut akan cukup panjang jika kita ingin menuliskan border untuk ke empat sisi.

Border Shorthand Notation
Terdapat 2 jenis shorthand notation pada border di css. 
1. Shorthand Pertama
    Menyingkat 3 jenis property border untuk setiap arah.
    Contoh, misalnya ingin membuat border-top dengan ukuran 5px, berwarna hijau, dan berbentuk dotted :
    border-top : 5px dotted green

2. Shorthand Kedua
    Menyingkat aspek dan juga arah border.
    Contoh, misalnya kita ingin membuat border pada semua sisi dengan ukuran 3px, berwarna biru, dan berbentuk solid :
    border: 3px blue solid

===================================================================================================================
Pertemuan 45 : Property Margin
-------------------------------------------------------------------------------------------------------------------

Property Margin digunakan untuk membuat ruang kosong pada sisi luar element yang berfungsi sebagai jarak antar element. Margin bersifat transparant dan tidak bisa diberikan warna.

Sama seperti padding, penulisan margin dapat dilakukan dengan 2 cara.
1. Penulisan terpisan untuk masing-masing arah
    Contoh :
    - margin-top    : untuk mengatur margin pada sisi atas.
    - margin-bottom : untuk mengatur margin pada sisi bawah.
    - margin-left   : untuk mengatur margin pada sisi kiri.
    - margin-right  : untuk mengatur margin pada sisi kanan.

2. Penulisan dengan shorthand notation
    Contoh :
    - margin

    Value dengan shorthand notation bisa berisi 1, 2, 3, dan 4 nilai.
    - 1 nilai   : nilai tersebut untuk keempat sisi (atas bawah kiri kanan)
    - 2 nilai   : nilai pertama untuk padding atas bawah, nilai kedua untuk kanan kiri
    - 3 nilai   : nilai pertama untuk atas, nilai kedua untuk kanan kiri, nilai ketiga untuk sisi bawah
    - 4 nilai   : masing masing nilai berfungsi untuk masing-masing sisi secara berurutan (atas kanan bawah kiri)

Tips :

Margin Collapse
Sebuah konsep sederhana pada css dimana web browser akan menggugurkan salah satu margin jika margin-top dan margin-bottom saling bersentuhan (hanya pada vertical margin).
Contoh :
- Pada element satu kita menggunakan margin-bottom senilai 20px
- Pada element dua kita menggunakan margin-top senilai 20px

Seharusnya jarak antar element satu dan dua adalah 40px, namun karena adanya margin collapse maka jarak antar element tersebut hanyalah 20px.

Margin pada element mana yang dipilih ?
Margin yang akan dipilih ialah margin yang memiliki value terbesar.
Contoh :
- Pada element satu kita menggunakan margin-bottom senilai 20px
- Pada element dua kita menggunakan margin-top senilai 50px

Maka yang akan digunakan ialah margin-top element kedua, karena valuenya lebih besar.

Margin Auto
Margin auto berfungsi untuk membuat element berada di tengah secara horizontal (horizontal centering)
Contoh :
margin: auto;

Perbedannya dengan text-align ialah margin auto hanya bisa diterapkan pada block level element, sedangkan text-align digunakan untuk mengatur inline level element.

===================================================================================================================
Pertemuan 46 : CSS Reset
-------------------------------------------------------------------------------------------------------------------

CSS Reset digunakan untuk mereset default style dari web browser (Karena setipa web browser memiliki default style yang berbeda-beda). 

CSS Reset ada beberapa jenis, misalnya yg paling sederhana ialah untuk meng 0 kan margin dan padding dengan cara memformat seluruh element menggunakan universal selector.
Contoh :
* {
    margin: 0;
    padding: 0;
}

Ada juga CSS Reset versy Eric Meyer's yang cukup terkenal yang dapat diakses pada link (https://meyerweb.com/eric/tools/css/reset/), bentuknya sebagai berikut :
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

CSS Reset tersebut bukan hanya menghapus margin dan padding, tetepai juga menghilangkan style border, font-size, dan berbagai style bawaan browser lainnya. Artinya benar-benar memulai dari lembaran kosong.

Selain itu, ada juga CSS Reset normalize yang dapat diakses pada link (https://github.com/necolas/normalize.css/blob/master/normalize.css), bentuknya tidak dilampirkan pada file materi ini karena akan terlalu panjang.

Dalam penggunaannya, CSS Reset harus diletakkan pada posisi paling atas, kemudian dibawahnya barulah kita sisipkan css yang kita buat. Hal ini agar css yang kita buat tidak ikut ter-reset oleh css reset.

Selain memiliki kelebihan, CSS juga memiliki kekurangan yaitu kita harus ingat untuk mengatur ulang seluruh margin, padding, font-size, dll untuk element yang telah direset. CSS Reset juga akan menambah waktu pemrosesan, karena sebelum membaca CSS yang kita buat, Web browser harus membaca dan menjalankan CSS Reset terlebih dahulu.

===================================================================================================================
Pertemuan 47 : Tugas 6 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 48 : Property Background-Color
-------------------------------------------------------------------------------------------------------------------

Property background-color digunakan untuk mengatur warna latar belakang dari element html. Nilai default property ini yaitu transparent, yang berarti akan "melewatkan" warna parent elementnya. Value dari property ini dapat berupa keyword, nilai #rgb, rgb(), rgba(), hsl(), dan hsla().

===================================================================================================================
Pertemuan 49 : Property Background-Image
-------------------------------------------------------------------------------------------------------------------

Property background-image digunakan untuk memasukkan gambar ke dalam background sebuah element HTML. Format gambar yang sering digunakan ialah jpg, png, gif, dan svg. Value dari property ini ialah path lokasi gambar yang akan digunakan ataupun berupa link. Alamat tersebut ditulis di dalam tanda kurung setelah keyword url.
Contoh :
background-image: url('/img/gambar.jpg');
background-image: url('www.niomic.id/img/background.jpg');

Secara default, gambar akan diposisikan dari kiri atas ke kanan bawah, jika ukuran gambar melebihi dimensi element, sisa gambar akan tersembunyi ke bagian kanan bawah.

Untuk menjaga-jaga bilamana karena suatu hal gambar tidak dapat tampil atau butuh waktu lama, kita juga bisa menyisipkan background-color dibalik gambar pada selector yang sama.
Contoh :
div {
    background-color: red;
    background-image: url('img/background.jpg')
}

Dengan kode diatas, maka tag div akan lebih dulu diberikan background berwarna merah, barulah kemudian akan ditimpa dengan background gambar. Jika gambar gagal ditampilkan, maka background berwarna merah akan terlihat.

Background-image juga dapat kita inputkan beberapa gambar sekaligus. Penulisannya hanya perlu menambah value saja dalam 1 property, tiap value dipisahkan dengan tanda koma.
Contoh :
div {
    background-image: url('img/background.jpg'),
                      url('img/bg.png');
}

Urutan gambar yang ditampilkan ialah gambar yang ditulis pertama akan berada di posisi paling atas pada tumpukan layer (paling depan), gambar kedua akan berada dibelakangnya, gambar ketiga akan berada dibelakangnya lagi, dan seterusnya.

===================================================================================================================
Pertemuan 50 : Property Background-Repeat
-------------------------------------------------------------------------------------------------------------------

Property Background-Repeat digunakan untuk mengatur perulangan gambar.
Value dari property ini ada 4 :
- repeat    : gambar diulang horizontal dan vertical.
- repeat-x  : gambar diulang horizontal saja.
- repeat-y  : gambar diulang vertical saja.
- no-repeat : gambar tidak diulang.

Efek dari property background-repeat baru dapat kita lihat jika kita menggunakan background-image dengan gambar yang lebih kecil dari ukuran elementnya.

Selain keempat value diatas, ada value tambahan pada CSS3, yaitu :
- space     : gambar akan direpeat tanpa dipotong, jika ada ruang sisa yang tidak sesuai ukuran gambar (tidak bisa diisi), ruang tersebut akan disisakan ditengah, gambar akan diposisikan di pinggir terlebih dahulu.
- round     : gambar diulang tanpa dipotong, bedanya dengan space, round akan membuat gambar melebar untuk mengisi ruang yang kosong.

===================================================================================================================
Pertemuan 51 : Property Background-Position
-------------------------------------------------------------------------------------------------------------------
Property background-position digunakan untuk mengatur letak/posisi background-image.

Penjelasan lengkap tertulis ada di ebook CSS Dunia Ilkom hal 298-305.

===================================================================================================================
Pertemuan 52 : Property Background-Size
-------------------------------------------------------------------------------------------------------------------

Property background-size berfungsi untuk mengatur ukuran gambar background.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 305-310.

===================================================================================================================
Pertemuan 53 : Property Background-Attachment
-------------------------------------------------------------------------------------------------------------------

Property background-attachment digunakan untuk mengatur apakah gambar melekat kepada halaman, atau kepada viewport.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 310-313.

===================================================================================================================
Pertemuan 54 : Property Background-Blend-Mode
-------------------------------------------------------------------------------------------------------------------

Property Background-Blend-Mode digunakan untuk mendapatkan efek gabungan dari gambar background dengan warna background.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 319-321.

===================================================================================================================
Pertemuan 55 : Property Background-Shorthand-Notation
-------------------------------------------------------------------------------------------------------------------

Dari 9 property background, 8 diantaranya dapat disingkat dengan shorthand-notation. 
8 property background tersebut ialah :
image, position, size, repeat, attachment, origin, clip, color.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 322-325.

===================================================================================================================
Pertemuan 56 : Tugas 7 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 57 : Tugas 8 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 58 : Font External (@font-face)
-------------------------------------------------------------------------------------------------------------------

Berfungsi untuk menambahkan font pada halaman web selain web safe font.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 206

===================================================================================================================
Pertemuan 59 : Mengenal Normal Document Flow
-------------------------------------------------------------------------------------------------------------------

Normal Document Flow adalah istilah keren untuk menyebut bagaimana element HTML diproses dan ditampilkan oleh web browser secara normal tanpa campur tangan CSS. Atau ini juga bisa dipahami sebagai default style bawaan web browser.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 326.

===================================================================================================================
Pertemuan 60 : Property Position
-------------------------------------------------------------------------------------------------------------------

Property Position merupakan salah satu property CSS yang digunakan untuk membawa sebuah element "keluar" dari normal document flow. Property position berfungsi untuk mengatur penempatan posisi dari sebuah element.
Penjelasan lengkap tertulis ada p ebook CSS Dunia Ilkom hal 332.

===================================================================================================================
Pertemuan 61 : Property Display
-------------------------------------------------------------------------------------------------------------------

Property Display digunakan untuk mengatur tampilan dari sebuah element.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 345.

===================================================================================================================
Pertemuan 62 : Property Z-Index
-------------------------------------------------------------------------------------------------------------------
 Property Z-Index digunakan untuk mengatur urutan element ketika element tersebut saling bertumpuk.
 Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 354.

===================================================================================================================
Pertemuan 63 : Property Float
-------------------------------------------------------------------------------------------------------------------
Property Float juga bisa digunakan untuk mengatur posisi dari sebuah element.
Penjelasan lengkapap tertulis ada pada ebook CSS Dunia Ilkom hal 358.

===================================================================================================================
Pertemuan 64 : Tugas 9 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 65 : Membuat Gradient dengan Gambar
-------------------------------------------------------------------------------------------------------------------

Membuat gradient dengan gambar merupakan teknik jadul yang sudah jarang digunakan, fungsi dari teknik ini ialah untuk memberikan efek gradient pada background halaman web.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 379.

===================================================================================================================
Pertemuan 66 : Linear Gradient
-------------------------------------------------------------------------------------------------------------------

Linear Gradient merupakan efek gradient paling sederhana dimana gradiasi warna terjadi pada garis lurus. Propperty ini disediakan CSS3 untuk menggantikan cara lama yang membuat gradient menggunakan gambar.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 382.

===================================================================================================================
Pertemuan 67 : Radial Gradient
-------------------------------------------------------------------------------------------------------------------

Radial Gradient merupakan efek gradient yang berbentuk lingkaran atau eclipse.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 391.

===================================================================================================================
Pertemuan 68 : Tugas 10 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 69 : Property Column-Count
-------------------------------------------------------------------------------------------------------------------

Property Column-Count digunakan untuk menentukan jumlah kolom teks (multiple column).
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 401.

===================================================================================================================
Pertemuan 70 : Property Column-Width
-------------------------------------------------------------------------------------------------------------------
Property Column-Width digunakan untuk membagi kolom tapi berdasarkan lebar yang ditentukan. Pembagian dilakukan dengan pembulatan kebawah.
Contoh :
Lebar viewport 960px, lebar colum-width 200px, maka akan menghasilkan 4.8 kolom yang selanjutnya dibulatkan menjadi 4 kolom.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 403.

===================================================================================================================
Pertemuan 71 : Property Column-Fill
-------------------------------------------------------------------------------------------------------------------
Property Column-Fill digunakan untuk membuat teks dibagi rata seusai jumlah kolom (default), atau memenuhi kolom pertama terlebih dahulu sesuai tinggi parent element, barulah setelahnya teks akan mengisi kolom selanjutnya.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 404.

===================================================================================================================
Pertemuan 72 : Property Column-Gap
-------------------------------------------------------------------------------------------------------------------
Property Column-Gap digunakan untuk mengatur besar jarak (gap) antar kolom.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 405.

===================================================================================================================
Pertemuan 73 : Property Column-Rule
-------------------------------------------------------------------------------------------------------------------
Property Column-Rule digunakan untuk menambahkan garis pada jarak antar kolom. 
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 405.

===================================================================================================================
Pertemuan 74 : Property Column-Span
-------------------------------------------------------------------------------------------------------------------
Property Column-Span digunakan untuk "keluar" dari efek kolom (Sama seperti fungsi colspan pada table).
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 406.

===================================================================================================================
Pertemuan 75 : Tugas 11 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 76 : Tugas 12 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 77 : Border Image
-------------------------------------------------------------------------------------------------------------------

Border Image memungkinkan kita membuat bingkai dari gambar.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 410.

===================================================================================================================
Pertemuan 78 : Border Image dari Gradient
-------------------------------------------------------------------------------------------------------------------

CSS3 border image juga mendukung gradient sebagai gambar border. Caranya, ganti alamat url sebagai nilai property border-image-source dengan fungsi gradient.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 424

===================================================================================================================
Pertemuan 79 : Border Image dengan Gambar Berulang
-------------------------------------------------------------------------------------------------------------------

Sudah dibahas pada pertemuan 77.

===================================================================================================================
Pertemuan 80 : Box Shadow
-------------------------------------------------------------------------------------------------------------------

Property Box Shadow digunakan untuk membuat efek bayangan.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 428.

===================================================================================================================
Pertemuan 81 : Multiple Box Shadow
-------------------------------------------------------------------------------------------------------------------
Kita dapat membuat lebih dari 1 bayangan dengan property box-shadow.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 432.

===================================================================================================================
Pertemuan 82 : Tugas 13 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 83 : Apa itu Flexbox
-------------------------------------------------------------------------------------------------------------------
Flexbox berisi berbagai property CSS untuk mengatur tampilan yang tersusun secara 1 dimensi (baris saja, atau kolom saja).

Property untuk flex-container:
- flex-direction
- flex-wrap
- flex-flow (shorthand)
- justify-content
- align-items
- align-content

Property untuk flex-item :
- order
- flex-grow
- flex-shrink
- flex-basis
- flex (shorthand)

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 490.

===================================================================================================================
Pertemuan 84 : Flexbox Flex-Direction
-------------------------------------------------------------------------------------------------------------------

Property flex-direction digunakan untuk mengatur urutan dan posisi element di dalam flex container.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 493.

===================================================================================================================
Pertemuan 85 : Tugas 14 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 86 : Flexbox Align-Items
-------------------------------------------------------------------------------------------------------------------

Property align-items digunakan untuk mengatur posisi flex item pada cross axis (sumbu yang bersilangan dengan sumbu utama).
Misal, menggunakan flex-direction:row (sumbu-x), maka align-items akan mengatur posisi flex item pada sumbu-y.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 506.

===================================================================================================================
Pertemuan 87 : Tugas 15 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 88 : Flexbox Flex-Wrap
-------------------------------------------------------------------------------------------------------------------

Property flex-wrap digunakan untuk menentukan apakah flex item akan membuat baris baru jika flex container tidak cukup lebar.
Value dari property ini adalah nowrao (default) dan wrap.
Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 496.

===================================================================================================================
Pertemuan 89 : Tugas 16 CSS
-------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Pertemuan 90 : Flexbox Justify-Content
-------------------------------------------------------------------------------------------------------------------

Property justify-content digunakan untuk mengatur posisi flex-item pada main-axis (sumbu utama), berlawanan dengan property align(align-items, align-self, dan align-content). Hasilnya tergantung sumbu yang dipakai pada flex-direction.

Penjelasan lengkap tertulis ada pada ebook CSS Dunia Ilkom hal 500.

===================================================================================================================
Pertemuan 91 : Tugas 17 CSS
-------------------------------------------------------------------------------------------------------------------
Menggunakan property order

